spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/spring_vs_quarkus
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
