quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/quarkus_vs_spring
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=30
