# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/spring-vs-quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.min-size=1
quarkus.datasource.max-size=30

#quarkus.hibernate-orm.log.sql=true