spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/spring-vs-quarkus
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}