logging.level.root=debug
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=lazy

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/spring_vs_quarkus
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
