quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/native_binaries_benchmark
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=${DB_CONNECTION}
