quarkus.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/spring_vs_quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.min-size=30
quarkus.datasource.max-size=30
